SendImageService/MainWindow.xaml

<Window x:Class="SendImageService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendImageService"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Button Name="StartBtn"
                Width="200"
                FontSize="30"
                Click="StartBtn_Click">
            Start
        </Button>
        <TextBlock Text="Items : " FontSize="20" FontWeight="Bold"></TextBlock>
        <ListView ItemsSource="{Binding Items,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Border Width="150"
                            Height="150"
                            Margin="0,10,20,0" 
                            CornerRadius="15"
                            >
                        <StackPanel>
                            <Image Source="{Binding ImagePath}" Margin="2,0,0,0" Width="120" Height="120"></Image>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Title : "></TextBlock>
                                <TextBlock Text="{Binding Text}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </DataTemplate>

            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </StackPanel>
</Window>
