SendImageService/Views/MainWindow.xaml

<Window x:Class="SendImageService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendImageService"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Button 
                Margin="0,10"
                Width="200"
                FontSize="30"
                Command="{Binding StartCommand}">
            Start
        </Button>
        <TextBlock Text="Items : " FontSize="20" FontWeight="Bold"></TextBlock>
        <ListView ItemsSource="{Binding Images,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Border Width="150"
                            Height="150"
                            Margin="0,10,20,0" 
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="15"
                            >

                        <Border.Background>
                            <ImageBrush ImageSource="{Binding ImagePath}" Stretch="Fill"></ImageBrush>
                        </Border.Background>

                       
                    </Border>

                  
                    
                </DataTemplate>

            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </StackPanel>
</Window>
